PORT=5000
DB_URL=mongodb+srv://limbaao:oleg2006@cluster0.88vxm4s.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=accesssecretkey123
REFRESH_SECRET=refreshsecretkey123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
SMTP_USER=olegovramets@gmail.com
SMTP_PASS=szefxzgzbjlsxpah
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com